spring.application.name=Booksy
spring.datasource.url=jdbc:postgresql://localhost:5432/booksy

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration