spring.application.name=Booksy
spring.datasource.url=jdbc:postgresql://localhost:5432/booksy

spring.datasource.username=postgres
spring.datasource.password=123456

google.drive.shared-folder-id=1V123xyq8RtuCs8h9uo5XEdLyM4CAZDI0

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration